{
  "profiles": {
    "Mastercard.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55866;http://localhost:55867"
    }
  }
}